<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Colecciones</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<main>

<h1>Colecciones y Estructuras de Datos</h1>

<p>
Las colecciones permiten almacenar múltiples datos
de manera organizada.
</p>

<h2>Ejemplo 1</h2>

<pre>
ArrayList<String> lista = new ArrayList<>();
</pre>

<h2>Ejemplo 2</h2>

<pre>
HashMap<Integer,String> mapa = new HashMap<>();
</pre>

<h2>Ejercicios</h2>

<ul>
<li>Crear una lista de estudiantes.</li>
<li>Usar un HashMap.</li>
</ul>

<a href="../index.html">Volver al inicio</a>

</main>

</body>
</html>
